# note_App

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notes/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
